{
  "manifest_version": 3,
  "name": "SelectorPass",
  "version": "1.0.0",
  "description": "Precision password manager with CSS selector targeting and local-only storage",
  "author": "Christopher Michael",
  "homepage_url": "https://github.com/chrisawmichaeldev/selectorpass",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://buymeacoffee.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SelectorPass - Precision Password Manager"
  },
  "options_page": "options.html",

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}